 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GBDA 303 Assignment 1</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js"></script>
    <style>
        body { margin: 0; padding: 0; font-family: Arial, sans-serif; }
        header { text-align: center; padding: 20px; background-color: #f8f8f8; position: relative; z-index: 1; }
        #map { position: absolute; top: 60px; bottom: 0; width: 100%; }
        h1 { margin: 0; }
        p { margin: 5px 0 0; }
        .logo {
            position: absolute;
            top: 100px;
            left: 10px;
            width: 800px; /* Adjust the size as needed */
            z-index: 2;
        }
    </style>
</head>
<body>
    <header>
        <h1>GBDA 303 Assignment 1</h1>
        <p>Created by Terry Qiu</p>
    </header>
    <div id="map"></div>
    <img src="https://i.ibb.co/v1Sxy9H/New-Project.png" class="logo" alt="Logo">
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYm9yZGVybGluZWRhdGFyZXNlYXJjaCIsImEiOiJja3hjZG03bjYwMjdiMm5wZTIyN3dwZ3N4In0.WfLutrEyBlzP5tGoqmH0YA';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/borderlinedataresearch/clx0vviho06sx01qlflxr8cfc',
            projection: 'globe', // Display the map as a globe
            zoom: 1,
            center: [30, 15]
        });

        map.addControl(new mapboxgl.NavigationControl());
        map.scrollZoom.disable();

        map.on('style.load', () => {
            map.setFog({}); // Set the default atmosphere style
        });

        // Rotation control values
        const secondsPerRevolution = 240;
        const maxSpinZoom = 5;
        const slowSpinZoom = 3;

        let userInteracting = false;
        const spinEnabled = true;

        function spinGlobe() {
            const zoom = map.getZoom();
            if (spinEnabled && !userInteracting && zoom < maxSpinZoom) {
                let distancePerSecond = 360 / secondsPerRevolution;
                if (zoom > slowSpinZoom) {
                    const zoomDif = (maxSpinZoom - zoom) / (maxSpinZoom - slowSpinZoom);
                    distancePerSecond *= zoomDif;
                }
                const center = map.getCenter();
                center.lng -= distancePerSecond;
                map.easeTo({ center, duration: 1000, easing: (n) => n });
            }
        }

        map.on('mousedown', () => { userInteracting = true; });
        map.on('dragstart', () => { userInteracting = true; });

        map.on('moveend', () => { spinGlobe(); });

        spinGlobe();
    </script>
</body>
</html>
